TOKEN="AAABBBCCCDDD"
CLIENT_ID="1234"
OWNER_ID="782142078464425995"
MAINTAINERS_ID="1234"
PREFIX="!"
ICON_URL="https://cdn.discordapp.com/embed/avatars/0.png"
POWERED="Powered by Discord Bot"
SUCCESS="✅ SUCCESS ✅"
ERROR="❌ ERROR ❌"
